<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane stylesheets="@../css/menu.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="map.controller.MenuController">

    <!-- Main Content Area -->
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.25">
            <items>

                <VBox fx:id="sidePanel" maxWidth="250" prefWidth="250">
                    <!-- Toggle Button for Expanding/Collapsing -->
                    <Button fx:id="toggleButton" onAction="#handleOpenCloseMenu" text="≡" />
                    <VBox spacing="10">
                  <HBox prefHeight="14.0" prefWidth="62.0">
                     <children>
                        <Circle fx:id="notification1" fill="#e41e0c" radius="5.0" stroke="#e20b0b" strokeType="INSIDE" visible="false" />
                         <Button fx:id="home" onAction="#handleMainMenu" text="Home" />
                     </children>
                  </HBox>
                    <HBox prefHeight="14.0" prefWidth="62.0">
                        <children>
                            <Circle fx:id="notification4" fill="#e41e0c" radius="5.0" stroke="#e20b0b" strokeType="INSIDE" visible="false" />
                            <Button fx:id="messages" onAction="#handleMessages" text="Chat"/>
                        </children>
                    </HBox>
                  <HBox prefHeight="16.0" prefWidth="62.0">
                     <children>
                        <Circle fx:id="notification2" fill="#e41e0c" radius="5.0" stroke="#e20b0b" strokeType="INSIDE" visible="false" />
                         <Button fx:id="addfriend" onAction="#handleAdd" text="Add Friend" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                         <Circle fx:id="notification" fill="#e41e0c" radius="5.0" stroke="#e20b0b" strokeType="INSIDE" visible="false">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Circle>
                         <Button fx:id="requests" onAction="#handleRequests" text="See Friend Requests" />
                     </children>
                  </HBox>
                    </VBox>
                </VBox>

                <!-- Main Content -->
                <BorderPane fx:id="mainArea">

                </BorderPane>

            </items>
        </SplitPane>
    </center>

</BorderPane>
