<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="main" style="-fx-padding: 5; -fx-background-color: transparent;" stylesheets="@../css/messages.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="map.controller.ReplyMessageController" onMouseClicked="#handleReply">
    <VBox fx:id="container" spacing="10">

        <VBox fx:id="originalMessageContainer" spacing="5" style="-fx-background-color: #548687A0; -fx-padding: 10; -fx-background-radius: 10;">
            <Text fx:id="originalUserName" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-fill: #333333;" text="U1" />
            <Text fx:id="originalMessageText" style="-fx-font-size: 14px;" text="M1" wrappingWidth="200" />
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </VBox>

        <VBox fx:id="replyMessageContainer" spacing="5" style="-fx-background-color: #548687; -fx-padding: 10; -fx-background-radius: 15;">
            <Text fx:id="replyUserName" style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-fill: #FFFFC7;" text="U2" />
            <Text fx:id="replyText" style="-fx-font-size: 14px; -fx-fill: #FFFFC7;" text="M2" wrappingWidth="300" />
            <Text fx:id="date" style="-fx-font-size: 8" />
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </VBox>
      <HBox.margin>
         <Insets />
      </HBox.margin>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </VBox>
</HBox>
