<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>


<AnchorPane fx:id="hbox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" stylesheets="@../css/user_div.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="map.controller.UserDivNormalController">
  <children>
      <Circle fx:id="circle" fill="#1f93ff94" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
      <Label fx:id="name" layoutX="39.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="176.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" />
      <Button fx:id="decline" alignment="CENTER" layoutX="213.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleRemove" prefHeight="20.0" prefWidth="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
  </children>
</AnchorPane>
